# Created at 2020-05-26T00:19:35.330
WARNING: An illegal reflective access operation has occurred

# Created at 2020-05-26T00:19:35.331
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/User/.m2/repository/org/testng/testng/6.9.13.5/testng-6.9.13.5.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2020-05-26T00:19:35.331
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2020-05-26T00:19:35.332
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-05-26T00:19:35.339
WARNING: All illegal access operations will be denied in a future release

